@media screen and (min-width: 768px) {
  nav {
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    background-color: #111;
  }

  nav a {
    display: inline-block;
    padding: 1rem 1.5rem;
    font-weight: bold;
    border-top: none;
  }

    .top-cards {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
    }

    .course-work,
    .region-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    .filters {
    justify-content: center;
    }

   .course-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    }

    .course-grid div {
    background-color: #753c1c;
    color: white;
    padding: 1rem;
    text-align: center;
    border-radius: 0.75rem;
    font-weight: bold;
    }

    .region-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin: auto;
    }

    .region-card img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
}